TEST=works
GOOGLE_FIREBASE_API_KEY=replace_me_with_google_creds
GOOGLE_FIREBASE_AUTH_DOMAIN=replace_me_with_google_creds
GOOGLE_FIREBASE_DB_URL=replace_me_with_google_creds
GOOGLE_FIREBASE_PROJECT_ID=replace_me_with_google_creds
GOOGLE_FIREBASE_STORAGE_BUCKET=replace_me_with_google_creds
GOOGLE_FIREBASE_SENDER_ID=replace_me_with_google_creds